/* fonts */
@font-face {
  font-family: "open sans";
  src: url(../fonts/OpenSans/OpenSans-Light.ttf);
  font-weight: 200;
}
@font-face {
  font-family: "open sans";
  src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "open sans";
  src: url(../fonts/OpenSans/OpenSans-Medium.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "open sans";
  src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
  font-weight: 600;
}
/* end fonts */

/* stats variables */
:root{
  --main-color:#14B78A;
  --second-color:#535DA2;
}
/* end variables */

/*  start Global */
*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-family: "open sans";
  position: relative;
}
::selection{
  background-color: rgba(18, 193, 196, 0.604);
  color: white;
}
@media(max-width:576px){
  .container{
    padding:0 10px;
  }
}
@media(min-width:576px){  /* Small devices (landscape phones,576px and up) */
  .container{
    max-width: 540px;
  }
}
@media(min-width:768px){  /* Medium devices (tablets,768px and up) */
  .container{
    max-width: 720px;
  }
}
@media(min-width:992px){  /* Large devices (desktops,992px and up) */
  .container{
    max-width: 960px;
  }
}
@media(min-width:1200px){ /* Extra large devices (large desktops,1200px and up) */
  .container{
    max-width: 1140px;
  }
}
.container{
  margin: auto;
}
/* end Global */

/* start header */
header{
  background-color: var(--second-color);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}
header .container{
  display: flex;
  justify-content: space-between;
  padding-top: 14px;
  padding-bottom: 14px;
  color: white;
  align-items: center;
}
header .left{
  display: flex;
  align-items: center;
}
header .left a{
  text-decoration: none;
}
header h3{
  margin:0;
  cursor: pointer;
  color: #fff;
}
header ul{
  display: flex;
  margin: 0;
  padding-bottom: 2px;
}
header ul li {
  list-style-type: none;
  margin-left: 30px;
}
header .left i{
  display: none;
}
header li a{
  color: white;
  font-size: 15px;
  padding-bottom: 4px;
}
header .right{
  font-size: 15px;
}
header li a.active,
header li a:hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .right i{
  padding: 6px;
  background-color: white;
  color: var(--second-color);
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
}
header .right span{
  padding: 4px 14px;
  margin-left: 10px;
  border-radius: 25px;
  border: 2px solid white;
}
@media (max-width:992px) {     /* Media */
  header .container{
    position: relative;
    overflow:visible;
  }
  header .right span{
    display: none;
  }
  header .left i{
    display: inline-block;
    position: absolute;
    right: 0;
    font-size: 24px;
    color: white;
    padding: 15px 0;
  }
  header .right i{
    margin-right: 40px;
  }
  header .left ul{
    display: none;
    padding-bottom: 2px;
    position: absolute;
    top:50px;
    right: 15px;
    left: 15px;
    background-color: #444;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 0 0 4px 4px;
  }
  header .left i:hover + ul {
    display: block;
  }
  header .left ul:hover{
    display: block;
  }
  header ul li{
    margin: 15px 0;
  }
}
@media(max-width:576px){
  header .left i{
    right:10px;
  }
}
/* end header */

/* start landing */
.landing {
  background-color: var(--second-color);
  height: 70vh;
  max-height: 1200px;
  min-height: 510px;
  position: relative;
  overflow: hidden;
}
.landing svg{
  position: absolute;
  bottom: 0;
}
.landing .container{
  position: relative;
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
  align-items: center;
  height: 100%;
}
.landing .hello img{
  width: 64px;
}
.landing .right img{
  width: 300px;
  position: relative;
  z-index: 1;
}
.landing .left .hello{
  display: flex;
  align-items: center;
}
.landing .left .hello span{
  font-size: 28px;
  padding:4px 12px;
  background-color: white;
  border-radius: 20px;
  margin-left: 10px;
}
.landing .left .title{
  font-size: 22px;
  padding:4px 12px;
  background-color: white;
  border-radius: 20px;
  color: var(--main-color);
  margin-top: 15px;
}
.landing .left .lets{
  font-size: 18px;
  padding:6px 12px;
  background-color: var(--second-color);
  border-radius: 20px;
  color: white;
  margin-top: 20px;
  width: fit-content;
}
.landing .right{
  position: relative;
  padding-bottom: 30px;
}
.landing .right::before{
  content: "";
  position: absolute;
  background-color: white;
  width: 220px;
  height: 220px;
  bottom: 7px;
  right: 10px;
  z-index: 0;
  border-radius: 50%;
}
@media (max-width:992px){
  .landing svg{
    height: 50%;
  }
}
@media(max-width:768px){
  .landing .right{
    display: none;
  }
  .landing svg{
    height: 65%;
  }
}
/* end landing */

/* start story */
.story{
  padding: 80px 0;
}
.story .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.story .left img{
  max-width: 450px; 
  border-radius: 10px;
}
.story .right{
  max-width: 450px;
}
.story .right img{
  width: 84px; 
  margin-right: 20px;
}
.story .right .my-story{
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 7px;
  border-radius: 4px;
}
.story .right .my-story span{
  font-size: 28px;
  margin-right: 20px;
  color: white;
}
.story .right .title{
  padding-left: 10px;
  text-align: start;
}
.story h3{
  margin:20px 0 15px;
}
.story p{
  margin: 15px 0;
  font-size: 15px;
  color: #666;
}
@media(max-width:992px){
  .story .container{
    display: block;
    text-align: center;
  }
  .story .right{
  margin: 40px auto;
  }
}
@media(max-width:768px){
  .story .right{
    max-width: 390px;
  }
    .story .left img{
      max-width: 390px;
  }
}
@media(max-width:576px){
  .story .right,
  .story .left{
    max-width: 320px;
    margin: 40px auto;
  }
    .story .left img{
      max-width: 320px;
  }
}
@media (max-width:356px) {
  .story .left img{
    max-width: 96%;
  }
}
/* end story */

/* start info */
.info {
  background-color: #eee;
  padding: 80px 0;
}
.info .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.info .left{
  max-width: 450px;
  width:450px ;
  height: fit-content;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}
.info .right{
  width: 450px;
}
.info .left > span{
  font-weight: 600;
  font-size: 22px;
  padding: 7px 15px;
  border-bottom: 1px solid #ddd;
  display: block;
}
.info .left div span:first-child{
  color: var(--main-color);
  font-size: 15px;
  font-weight: 600;
}
.info .left div span:last-child{
  color: #666;
  font-size: 14px;
  position:absolute;
  left: 120px;
  padding-left: 10px;
  border-left: 1px solid #ddd;
}
.info .left > div{
  padding: 8px 15px;
  position: relative;
}
.info .left div:nth-child(odd){
  background-color: rgb(253 253 253);
}
.info .right{
  width: 450px;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}
.info .right span{
  display: inline-block;
  width: 150px;
  height: 100px;
  text-align: start;
  font-size: 35px;
  position: relative;
}
.info .right .upper{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.info .right .lower{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.info .upper span:first-child::before{
  content: "Years of Experiences";
  position: absolute;
  left: 0;
  bottom: 37px;
  font-size: 12px;
  color: var(--main-color);
}
.info .upper span:last-child:before{
  content: "Happy Cusstomers";
  position: absolute;
  left: 0px;
  bottom: 37px;
  font-size: 12px;
  color: var(--main-color);
}
.info .lower span:first-child::before{
  content: "Project Finished";
  position: absolute;
  left: 0px;
  bottom: 37px;
  font-size: 12px;
  color: var(--main-color);
}
.info .lower span:last-child::before{
  content: "Digital Awards";
  position: absolute;
  left: 5px;
  bottom: 37px;
  font-size: 12px;
  color: var(--main-color);
}
@media(max-width:992px){
  .info .container{
    display: block;
    text-align: center;
  }
  .info .left,
  .info .right{
  margin: 30px auto 55px;
  }
  .info .left div{
    text-align: start;
  }
}
@media (max-width:576px){
  .info .left,
  .info .right{
    max-width: 320px;
  }
}
/* end info */

/* start comp */
.comp {
  padding: 80px 0;
}
.comp h3{
  text-align: center;
  margin: 0 0 50px 0;
}
.comp .logos{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.comp img{
  width: 80px;
  margin: 20px;
}
/* end comp */

/* start services */
.services{
  background-color: #eee;
}
.services .container{
  padding: 80px;
}
.services .serv{
  background-color: var(--main-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 7px;
}
.services .serv img{
  width: 74px;
}
.services .serv span{
  font-size: 28px;
  margin-left: 20px;
  color: white;
}
.services .container .cards{
  display: flex;
}
.services .cards .car{
  background-color: white;
  border-radius: 7px;
  padding: 20px;
}
.services .cards .websites.car{
margin-top: 55px;
margin-right:7px ;
margin-bottom: 12px;
}
.services .cards .ecommerce.car{
  margin-right:7px ;
  }
.services .cards .branding.car{
  margin-top:35px ;
  margin-bottom: 12px;
  margin-left: 7px;
}
.services .cards .seo.car{
  margin-left: 7px;
}
.services .car .top{
  display: flex;
  justify-content: space-between;
  padding: 10px 0 14px 0;
  border-bottom: 2px solid #ddd;
}
.services .car .top span:first-child{
  font-size: 18px;
  font-weight: 600;
}
.services .car .top span:last-child{
  font-size: 12px;
  font-weight: 600;
  color:white;
  background-color: var(--second-color);
  border-radius: 16px;
  padding: 5px 10px;
  position: relative;
  overflow: hidden;
}
.services .car .top span:last-child::after{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: -9px;
  right: -9px;
}
.services .card p{
  color: #666;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 30px;
}
.services .card span{
  color: #666;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 50px;
  padding: 9px 15px;
  border: 2px solid #ddd;
    border-radius: 20px;
}
.services .card .ico{
  text-align: right;
  padding: 30px;
}
.services .card i{
  font-size: 45px;
  transform: rotate(-30deg);
}
@media(max-width:576px){
  .services .container {
    padding: 80px 10px;
    margin: auto;
  }
}
@media(max-width:786px){
  .services .container {
    padding: 80px 10px;
    margin: auto;
  }
  .services .container .cards{
    flex-wrap: wrap;
  }
}
/* end services */

/* start projects */
.projects{
  padding: 80px 0;
}
.projects .proj{
  background-color: var(--main-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
}
.projects .proj img{
  width: 74px;
}
.projects .proj span{
  font-size: 28px;
  margin-left: 20px;
  color: white;
}
.projects .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.projects .cards .card{
  padding: 10px;
  background-color: #eee;
  border-radius: 5px;
  width: 300px;
  height: 330px;
  overflow: hidden;
}
.projects .card h3{
  padding: 35px 15px;
  margin-top: 0;
  position: relative;
}
.projects .cards .card img{
  transform: rotate(10deg);
  width: 238px;
  border-radius: 10px;
}
.projects .card h3::after{
  content: "WEBSITE";
  position:absolute;
  top: 15px;
  left: 15px;
  color: var(--main-color);
  font-size: 9px;
  font-weight: 400;
}
@media(max-width:992px){
  .projects .cards{
    flex-wrap: wrap;
    justify-content: center;
  }
  .projects .cards .card{
    margin: 30px;
  }
}
/* end projects */
/* start contact */
.contact{
  padding:80px 0;
  background-color: #eee;
}
.contact .container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.contact .say{
  background-color: var(--main-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
}
.contact .say img{
  width: 74px;
}
.contact .say span{
  font-size: 28px;
  margin-left: 20px;
  color: white;
}
.contact .cards{
  display: flex;
  justify-content: space-between;
}
.contact .left,
.contact .right{
  max-width: 480px;
}
.contact .left .card{
  background-color: white;
  padding: 20px 15px 15px;
  border-radius: 8px;
  margin: 30px 7px 0 0;
  width: 240px;
}
.contact p{
  color: #666;
  font-size: 14px;
  line-height: 1.4em;
}
.contact h4{
  margin: 15px 0;
}
.contact .left .card span{
  display: inline-block;
  margin: 5px 6px;
  padding: 7px 8px;
  border-radius: 16px;
  border: 1px solid #ddd;
  font-size: 14px;
  color: #666;
  font-weight: 600;
}
.contact .left .card i{
  margin-left: 5px;@media(max-width:992px)
  margin-right: 7px;
  padding: 7px;
  border-radius: 50%;
  border: 1px solid #ddd;
  font-size: 15px;
}
.contact .right .first input{
  outline: none;
  border: 1px solid #bbb;
  border-radius: 4px;
  height: 45px;
  padding: 5px;
  caret-color: var(--main-color);
  color: #444;
  font-weight: 600;
}
.contact .right .first input:first-child{
  margin: 0 7px 20px 0;
}
.contact .right .first input:last-child{
  margin: 0 0 20px 7px;
}
input:focus::-webkit-input-placeholder{
  color: transparent;
}
.contact .right .first input:focus{
  border:3px solid var(--second-color) ;
}
.contact .right .second{
  display: flex;
  justify-content: space-between;
}
.contact .right .second div{
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}
.contact .right .second div:last-child{
  padding: 10px 25px;
}
.contact .right .second div i{
  display: block;
  color: var(--main-color);
  margin-bottom: 5px;
}
.contact .right .second div span{
  color: #666;
}
.contact .right .third textarea{
  outline: none;
  border: 1px solid #bbb;
  border-radius: 4px;
  height: 66px;
  width: 100%;
  padding: 5px;
  caret-color: var(--main-color);
  color: #444;
  font-weight: 600;
}
.contact .right .third textarea:focus{
  border:3px solid var(--second-color) ;
}
textarea:focus::-webkit-input-placeholder{
  color: transparent;
}
.contact .right .ford{
  text-align: end;
}
.contact .right .ford input{
  outline: none;
  border: 1px solid #ddd;
  border-radius: 16px;
  color: white;
  background-color: var(--main-color);
  padding: 7px 25px;
  margin-top: 15px;
  font-weight: 600;
}
@media(max-width:992px){
  .contact .container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact .container .right{
  margin-top: 50px;
  }
}
@media(max-width:576px){
  .contact .cards{
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact .right .first{
    text-align: center;
  }
  .contact .right .first input:first-child {
    margin: 0 0px 20px 0;
    width: 100%;
  }
  .contact .right .first input:last-child {
    margin: 0 0px 20px 0;
    width: 100%;
  }
  .contact .right .second{
    flex-wrap: wrap;
  }
  .contact .right .ford {
    text-align: center;
    font-size: 20px;
  }
  .contact .right .second div {
    padding: 4px;
}
}
/* end contact */

/* start footer */
footer{
  padding: 35px;
  text-align: center;
  font-size: 20px;
  color: #444;
  font-weight: 600;
  line-height: 1.5em;
}
footer span{
  color: var(--main-color);
  font-size: 22px;
}
@media(max-width:576px){
  footer{
    font-size: 18px;
  }
}
/* start footer */